# WA_SE_AI

./: README.md  WA_SA_AI.Api.sln
Raspberry Pi Server/: cameraTest.js  config.json  gpioComponent.js  index.js  package.json  system-test.js
TensorflowTest/: labels.txt  model.pb  package.json  tensorflowTest.js
WA_SA_AI.Api/: Program.cs  Startup.cs  WA_SA_AI.Api.csproj  appsettings.json
WA_SA_AI.Api/Controllers/: ClassificationController.cs  TrainController.cs  ValuesController.cs
WA_SA_AI.Api/Model/: PredictImageResult.cs  TrainParam.cs
WA_SA_AI.Api/Properties/: launchSettings.json
WA_SA_AI.Api/Properties/PublishProfiles/: WA-SE-AI-API - Web Deploy.pubxml
WA_SA_AI.Api/Services/: ClassificationService.cs  TagService.cs  TagServices.cs  TrainService.cs
WA_SA_AI.Api/wwwroot/: index.html
